34
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 cube-stack
ENUMERATION 8 1 initialize-cube-stack
SOAR_ID 9
ENUMERATION 10 1 remember-cubes
SOAR_ID 11
SOAR_ID 12
ENUMERATION 13 1 remember-cube
SOAR_ID 14
SOAR_ID 15
SOAR_ID 16
SOAR_ID 17
SOAR_ID 18
SOAR_ID 19
ENUMERATION 20 1 cube
SOAR_ID 21
SOAR_ID 22
SOAR_ID 23
SOAR_ID 24
ENUMERATION 25 1 wait
SOAR_ID 26
ENUMERATION 27 1 stack
SOAR_ID 28
ENUMERATION 29 1 general-action-elabs
SOAR_ID 30
ENUMERATION 31 1 cozmo-actions
SOAR_ID 32
ENUMERATION 33 1 location-elabs
34
0 io 1
0 name 7
0 operator 4
0 operator 9
0 operator 12
0 operator 24
0 operator 26
0 operator 28
0 operator 30
0 operator 32
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
2 object 11
4 distance 17
4 heading 19
4 id 15
4 name 8
9 distance 16
9 heading 18
9 id 14
9 name 10
11 cube_id 21
11 distance 22
11 heading 23
11 type 20
12 name 13
24 name 25
26 name 27
28 name 29
30 name 31
32 name 33
