sp {cube-stack*elaborate*dist-from-origin
   (state <s> ^name cube-stack
              ^origin-pose <o-pose>
              ^io.input-link.pose <pose>)
   (<o-pose> ^rot <o-rot>
             ^x <o-x>
             ^y <o-y>
             ^z <o-z>)
   (<pose> ^rot <rot>
           ^x <x>
           ^y <y>
           ^z <z>)
-->
   (<s> ^origin-dist (compute-range <x> <y> <o-x> <o-y>)
        ^origin-hd (compute-heading <x> <y> <o-x> <o-y>))
}

sp {cube-stack*elaborate*cube-dist
   (state <s> ^name cube-stack
              ^io.input-link.pose <pose>
              ^block <b>)
   (<pose> ^x <r-x>
           ^y <r-y>
           ^rot <r-rot>)
   (<b> ^pose <b-pose>)
   (<b-pose> ^x <b-x>
             ^y <b-y>)
-->
   (<b> ^heading (- (compute-heading <r-y> <r-x> <b-y> <b-x>) <r-rot>)
        ^distance (compute-range <r-y> <r-x> <b-y> <b-x>))
}

sp {cube-stack*elaborate*abs-heading
   (state <s> ^name cube-stack
              ^block <b>)
   (<b> ^heading <hdg>)
-->
   (<b> ^abs-heading (abs <hdg>))
}